# BandRecruitingApplication

./: .gitignore  BandRecruitingApp.sln  create_issues.ps1  create_issues.sh  package-lock.json  prompts.csv
.github/workflows/: build-and-deploy.yml  ci-cd.yml  dotnet.yml  main_band-recruiting-application-api.yml  tests.yml
Backend.Tests/: Backend.Tests.csproj
Backend.Tests/Controllers/: AccountControllerTests.cs
BandRecruiting.API/: BandRecruiting.API.csproj  Program.cs  appsettings.json
BandRecruiting.API/Controllers/: AuthController.cs  CommentController.cs  RatingsController.cs  RecruiterController.cs  StudentsController.cs  VideoController.cs
BandRecruiting.API/Properties/: launchSettings.json
BandRecruiting.Application/DTOs/: AddCommentDTO.cs  AddRatingDTO.cs  CommentDTO.cs  CreateRecruiterDTO.cs  CreateStudentDTO.cs  UpdateCommentDTO.cs
BandRecruiting.Application/Services/: CommentService.cs  ICommentService.cs  IRatingService.cs  IRecruiterService.cs  IStudentService.cs  IVideoService.cs  RatingService.cs  StudentService.cs
BandRecruiting.Core/: BandRecruiting.Core.csproj
BandRecruiting.Core/Entities/: Band.cs  Comment.cs  Interest.cs  Offer.cs  Rating.cs  Recruiter.cs  Student.cs  User.cs  Video.cs
BandRecruiting.Core/Interfaces/: ICommentRepository.cs  IRatingRepository.cs  IRecruiterRepository.cs  IStudentRepository.cs  IVideoRepository.cs
BandRecruiting.Infrastructure/: BandRecruiting.Infrastructure.csproj
BandRecruiting.Infrastructure/Identity/: ApplicationUser.cs
BandRecruiting.Infrastructure/Migrations/: 20250506165718_InitialCleanMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
BandRecruiting.Infrastructure/Persistence/: ApplicatioDbContext.cs  ApplicationDbContext.cs
BandRecruiting.Infrastructure/Services/: CommentRepository.cs  RatingRepository.cs  RecruiterRepository.cs  StudentRepository.cs  VideoRepository.cs
BandRecruiting.IntegrationTests/: UnitTest1.cs
BandRecruiting.UnitTests/: BandRecruiting.UnitTests.csproj  UnitTest1.cs
BandRecruiting.UnitTests/Services/: CommentServiceTests.cs  RatingServiceTests.cs  RecruiterServiceTests.cs  StudentServiceTests.cs
backend/: Program.cs  appsettings.json  backend-structure.txt  dotnet.yml  server.csproj  server.sln
backend-new/: .gitignore  BandRecruitingApp.sln  package.json
backend-new/BandRecruiting.API/: BandRecruiting.API.http
backend-new/BandRecruiting.Application/: BandRecruiting.Application.csproj
backend-new/BandRecruiting.Infrastructure/: BandRecruiting.Infrastructure.csproj
backend-old/: Program.cs  README.md  server.sln
backend-old/Constants/: Roles.cs
backend-old/Controllers/: AccountController.cs  AdminController.cs  BandsController.cs  OffersController.cs  (+3 more)
backend.Tests/: BasicServiceTests.cs  GlobalUsings.cs  SampleTests.cs  TestStartup.cs  appsettings.Test.json  backend.Tests.csproj  run-integration-tests.sh  run-tests.bat  run-tests.sh  run-unit-tests.sh
backend/Backend.Tests/: Backend.Tests.csproj  IntegrationTestCollection.cs  TestServerFixture.cs
backend/Controllers/: AccountController.cs  AdminController.cs  BandsController.cs  CommentsController.cs  OffersController.cs  RatingController.cs  RecruitersController.cs  StudentsController.cs  VideosController.cs
backend/DTOs/: ApiResponse.cs  AssignRoleDTO.cs  BandDTO.cs  CommentDTO.cs  CreateBandDTO.cs  CreateCommentDTO.cs  CreateInterestDTO.cs  CreateOfferDTO.cs  CreateUserDTO.cs  CreateVideoDTO.cs  DashboardSummaryDTO.cs  InterestDTO.cs  LoginDTO.cs  OfferDTO.cs  OfferStatusDTO.cs  RatingDTO.cs  TokenRequestDTO.cs  UpdateBandDTO.cs  UpdateCommentDTO.cs  UpdateOfferDTO.cs  UpdateUserDTO.cs  UpdateVideoDTO.cs  UploadedVideoResult.cs  UserDTO.cs  VideoDTO.cs
backend/Data/: ApplicationDbContext.cs  BandConfiguration.cs  InterestConfiguration.cs  RatingConfiguration.cs  RecruiterConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs  VideoConfiguration.cs
backend/Exceptions/: NotFoundException.cs
backend/Helpers/: Bands.json  SeedData.cs
backend/Middleware/: GlobalExceptionMiddleware.cs  JsonExceptionMiddleware.cs
backend/Migrations/: 20250513173720_InitialCreate.Designer.cs  20250513173720_InitialCreate.cs  20250513232717_FixAdminCreation.Designer.cs  20250513232717_FixAdminCreation.cs  20250514010236_AddBandLocationAndDivisionFields.Designer.cs  20250514010236_AddBandLocationAndDivisionFields.cs  20250514054655_ChangeUserConfiguration.Designer.cs  20250514054655_ChangeUserConfiguration.cs  20250819204806_InitialCreate.Designer.cs  20250819204806_InitialCreate.cs  20250902160856_AddInterestTable.Designer.cs  20250902160856_AddInterestTable.cs  20250902172254_FixInterestForeignKeys.Designer.cs  20250902172254_FixInterestForeignKeys.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Admin.cs  ApplicationUser.cs  Band.cs  Comment.cs  Interest.cs  JsonModelBinder.cs  Offer.cs  Rating.cs
backend/Properties/: launchSettings.json
backend/Repository/: IRepository.cs
backend/Services/: BandService.cs  DashboardService.cs  IBandService.cs  ICommentService.cs  IDashboardService.cs  IOfferService.cs  IRatingService.cs  IRecruiterService.cs  IStudentService.cs  IUserService.cs  IVideoService.cs  IVideoStorageProvider.cs  LocalVideoStorageProvider.cs  OfferService.cs  RatingService.cs  RecruiterService.cs  S3VideoStorageProvider.cs  StudentService.cs  UserService.cs  VideoS3Service.cs  VideoService.cs
backend/Tests/Integration/: AccountControllerTests.cs  AdminControllerTests.cs  AuthMiddlewareTests.cs  BandsControllerTests.cs  CommentsControllerTests.cs  Integration.csproj  JsonExeptionMiddlewareTests.cs  OffersControllerTests.cs  RatingControllerTests.cs  RecruitersControllerTests.cs  StudentsControllerTests.cs  VideosControllerTests.cs
backend/Tests/Unit/: BandServiceTests.cs  CommentServiceTests.cs  DashboardServiceTests.cs  OfferServiceTests.cs  RatingServiceTests.cs  RecruiterServiceTests.cs  StudentServiceTests.cs  Unit.csproj  UserServiceTests.cs  VideoServiceTests.cs
backend/misc/: Text.txt
infrastructure/: package-lock.json  package.json
(+252 files in other folders)
