<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<IsPackable>false</IsPackable>
		<IsTestProject>false</IsTestProject>
		<AssemblyName>server</AssemblyName>
		<RootNamespace>server</RootNamespace>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<UseRazorBuildServer>false</UseRazorBuildServer>
		<UseAppHost>false</UseAppHost>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="DTOs\BandDTO\**" />
		<Compile Remove="DTOs\Band\**" />
		<Compile Remove="DTOs\Comment\**" />
		<Compile Remove="DTOs\Interest\**" />
		<Compile Remove="DTOs\Offer\**" />
		<Compile Remove="DTOs\Rating\**" />
		<Compile Remove="DTOs\Recruiter\**" />
		<Compile Remove="DTOs\Student\**" />
		<Compile Remove="DTOs\Video\**" />
		<Compile Remove="Tests\**" />
		<Content Remove="DTOs\BandDTO\**" />
		<Content Remove="DTOs\Band\**" />
		<Content Remove="DTOs\Comment\**" />
		<Content Remove="DTOs\Interest\**" />
		<Content Remove="DTOs\Offer\**" />
		<Content Remove="DTOs\Rating\**" />
		<Content Remove="DTOs\Recruiter\**" />
		<Content Remove="DTOs\Student\**" />
		<Content Remove="DTOs\Video\**" />
		<Content Remove="Tests\**" />
		<EmbeddedResource Remove="DTOs\BandDTO\**" />
		<EmbeddedResource Remove="DTOs\Band\**" />
		<EmbeddedResource Remove="DTOs\Comment\**" />
		<EmbeddedResource Remove="DTOs\Interest\**" />
		<EmbeddedResource Remove="DTOs\Offer\**" />
		<EmbeddedResource Remove="DTOs\Rating\**" />
		<EmbeddedResource Remove="DTOs\Recruiter\**" />
		<EmbeddedResource Remove="DTOs\Student\**" />
		<EmbeddedResource Remove="DTOs\Video\**" />
		<EmbeddedResource Remove="Tests\**" />
		<None Remove="DTOs\BandDTO\**" />
		<None Remove="DTOs\Band\**" />
		<None Remove="DTOs\Comment\**" />
		<None Remove="DTOs\Interest\**" />
		<None Remove="DTOs\Offer\**" />
		<None Remove="DTOs\Rating\**" />
		<None Remove="DTOs\Recruiter\**" />
		<None Remove="DTOs\Student\**" />
		<None Remove="DTOs\Video\**" />
		<None Remove="Tests\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="BandsJson.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Core" Version="3.7.107.8" />
		<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.104" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1.2" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.107" />
		<PackageReference Include="Bogus" Version="35.6.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.4" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
		<PackageReference Include="xunit.abstractions" Version="2.0.3" />
		<PackageReference Include="xunit.assert" Version="2.9.3" />
		<PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Migrations\" />
	</ItemGroup>

</Project>
